wpf_project-main/wpf monefyy/MonefyWPF/View/MainWindow.xaml

<Window x:Class="MonefyWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonefyWPF.View"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Monefy"  Height="700" Width="780" FontSize="18" 
     Background="{Binding Background,UpdateSourceTrigger=PropertyChanged}" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.50*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{Binding PanelColor}" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="111*"></ColumnDefinition>
                <ColumnDefinition Width="97*"></ColumnDefinition>
                <ColumnDefinition Width="461*"/>
                <ColumnDefinition Width="111*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Menu" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="25"  >
                <Label.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard Name="menuOpenStoryBoard">
                                <Storyboard >
                                    <DoubleAnimation Storyboard.TargetName="myMenu" From="0" To="180"
                                                      DecelerationRatio="1" Duration="0:0:0.3"
                                                     Storyboard.TargetProperty="Width" />


                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>

                </Label.Triggers>
            </Label>
            <Label Grid.Column="2" Foreground="White" HorizontalAlignment="Left" FontSize="26" VerticalAlignment="Center" Height="60" Width="100" Margin="132,0,0,0">Monefy</Label>

        </Grid>
        <Menu Width="0" Name="myMenu" HorizontalAlignment="Left" Grid.RowSpan="4"  Background="{Binding PanelColor}" Margin="0,60,0,201">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Categories">
                <MenuItem.Icon >
                    <Image Source="pack://application:,,,/View/images/categories.png" Stretch="Fill"  />
                </MenuItem.Icon>
                <MenuItem  Header="Phone" Click="Button_Click">
                    <MenuItem.Icon>
                        <Image  Source="pack://application:,,,/View/images/phone.png" Stretch="Fill"  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Transport" Click="Button_Click">
                    <MenuItem.Icon>
                        <Image  Source="pack://application:,,,/View/images/transport.png" Stretch="Fill"  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="House" Click="Button_Click">
                    <MenuItem.Icon>
                        <Image  Source="pack://application:,,,/View/images/house.png" Stretch="Fill"  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Car" Click="Button_Click">
                    <MenuItem.Icon>
                        <Image  Source="pack://application:,,,/View/images/car.png" Stretch="Fill"   />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Entertainment" Click="Button_Click">
                    <MenuItem.Icon>
                        <Image  Source="pack://application:,,,/View/images/entertainment.png" Stretch="Fill"  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Taxi" Click="Button_Click">
                    <MenuItem.Icon>
                        <Image  Source="pack://application:,,,/View/images/taxi.png" Stretch="Fill"  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Clothes" Click="Button_Click">
                    <MenuItem.Icon>
                        <Image  Source="pack://application:,,,/View/images/clothes.png" Stretch="Fill"  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Health" Click="Button_Click">
                    <MenuItem.Icon>
                        <Image  Source="pack://application:,,,/View/images/health.png" Stretch="Fill"  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Sport" Click="Button_Click">
                    <MenuItem.Icon>
                        <Image  Source="pack://application:,,,/View/images/sport.png" Stretch="Fill"  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Food" Click="Button_Click">
                    <MenuItem.Icon>
                        <Image  Source="pack://application:,,,/View/images/food.png" Stretch="Fill"  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Toiletry" Click="Button_Click">
                    <MenuItem.Icon>
                        <Image  Source="pack://application:,,,/View/images/toiletry.png" Stretch="Fill"  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Restaurants" Click="Button_Click">
                    <MenuItem.Icon>
                        <Image  Source="pack://application:,,,/View/images/restaurants.png" Stretch="Fill"  />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Settings">

                <MenuItem.Icon >
                    <Image  Source="pack://application:,,,/View/images/settings.png" Stretch="Fill"  />
                </MenuItem.Icon>
                <MenuItem Header="Dark Theme" IsCheckable="True" Command="{Binding ChangeDarkModeCommand}"></MenuItem>
                <MenuItem Header="Currency">
                    <MenuItem Header="USD" IsCheckable="True" Command="{Binding USDCommand}"></MenuItem>
                    <MenuItem Header="AZN" IsCheckable="True" IsChecked="True" Command="{Binding AZECommand}"></MenuItem>
                    <MenuItem Header="RUB" IsCheckable="True" Command="{Binding RUBCommand}"></MenuItem>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="Details" Click="TransactionButton_Click">
                <MenuItem.Icon>
                    <Image  Source="pack://application:,,,/View/images/details.png" Stretch="Fill"  />
                </MenuItem.Icon>

            </MenuItem>
            <Menu.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard Name="menuCloseStoryBoard">
                            <Storyboard  Timeline.DesiredFrameRate="60">
                                <DoubleAnimation Storyboard.TargetName="myMenu" From="220" To="0"
                                                      DecelerationRatio="1" Duration="0:0:0:0.3"
                                                     Storyboard.TargetProperty="Width" />


                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Menu.Triggers>
        </Menu>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10,20,0,191" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="103*"></RowDefinition>
                <RowDefinition Height="0*"></RowDefinition>
                <RowDefinition Height="103*"></RowDefinition>
                <RowDefinition Height="0*"></RowDefinition>
                <RowDefinition Height="103*"></RowDefinition>
                <RowDefinition Height="0*"></RowDefinition>
                <RowDefinition Height="104*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="184*"></ColumnDefinition>
                <ColumnDefinition Width="103*"></ColumnDefinition>
                <ColumnDefinition Width="103*"></ColumnDefinition>
                <ColumnDefinition Width="103*"></ColumnDefinition>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="103*"></ColumnDefinition>
                <ColumnDefinition Width="184*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="Phone" Click="Button_Click"  Background="Transparent" BorderBrush="Transparent" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"  Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Center" BorderThickness="0" Width="54" Margin="0,0,0,3">
                <Image Source="pack://application:,,,/View/images/phone.png" Height="40" Width="44"></Image>
            </Button>
            <Button x:Name="Transport" Click="Button_Click" Background="Transparent" BorderBrush="Transparent"  MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Center" BorderThickness="0" Width="116" Margin="0,0,0,3">
                <Image Source="pack://application:,,,/View/images/transport.png" Height="40" Width="44"></Image>
            </Button>
            <Button x:Name="House" Click="Button_Click" Background="Transparent" BorderBrush="Transparent"  MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" BorderThickness="0" Width="116" Margin="0,0,0,3">
                <Image Source="pack://application:,,,/View/images/house.png" Height="40" Width="44"></Image>
            </Button>
            <Button x:Name="Car" Click="Button_Click" Background="Transparent" BorderBrush="Transparent"  MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" BorderThickness="0" Width="116" Margin="0,0,0,3">
                <Image Source="pack://application:,,,/View/images/car.png" Height="40" Width="44"></Image>
            </Button>

            <Button x:Name="Entertainment" Click="Button_Click" Background="Transparent" BorderBrush="Transparent"  MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" BorderThickness="0" Margin="0,6,0,1" Width="116">
                <Image Source="pack://application:,,,/View/images/entertainment.png" Height="40" Width="44"></Image>
            </Button>
            <Button x:Name="Taxi" Click="Button_Click"  Background="Transparent" BorderBrush="Transparent" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" BorderThickness="0" Margin="0,6,0,1" Width="116">
                <Image Source="pack://application:,,,/View/images/taxi.png" Height="40" Width="52"></Image>
            </Button>
            <Button x:Name="Clothes" Click="Button_Click"  Background="Transparent" BorderBrush="Transparent" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" BorderThickness="0" Margin="0,6,0,0" Width="116">
                <Image Source="pack://application:,,,/View/images/clothes.png" Height="40" Width="52"></Image>
            </Button>
            <Button x:Name="Health" Click="Button_Click"  Background="Transparent" BorderBrush="Transparent" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" BorderThickness="0" Margin="0,6,0,0" Width="116">
                <Image Source="pack://application:,,,/View/images/health.png" Height="40" Width="44"></Image>
            </Button>
            <Button x:Name="Sport" Click="Button_Click"  Background="Transparent" BorderBrush="Transparent" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Center" BorderThickness="0" Margin="0,6,0,0" Width="116">
                <Image Source="pack://application:,,,/View/images/sport.png" Height="40" Width="44" ></Image>
            </Button>
            <Button x:Name="Food" Click="Button_Click"  Background="Transparent" BorderBrush="Transparent" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Grid.Column="5" Grid.Row="6" HorizontalAlignment="Center" BorderThickness="0" Margin="0,6,0,0" Width="116">
                <Image Source="pack://application:,,,/View/images/food.png" Height="40" Width="44"></Image>
            </Button>
            <Button x:Name="Toiletry" Click="Button_Click"  Background="Transparent" BorderBrush="Transparent" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Center" BorderThickness="0" Margin="0,6,0,1" Width="116">
                <Image Source="pack://application:,,,/View/images/toiletry.png" Height="40" Width="44"></Image>
            </Button>
            <Button x:Name="Restaurants" Click="Button_Click"  Background="Transparent" BorderBrush="Transparent" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" BorderThickness="0" Margin="0,6,0,1" Width="116">
                <Image Source="pack://application:,,,/View/images/restaurants.png" Height="40" Width="44"></Image>
            </Button>
            <Grid Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="5" Margin="101,0,101,1" Grid.Row="3">
                <lvc:PieChart Hoverable="True" InnerRadius="0" Series="{Binding SeriesColl}" Margin="-4,-107,-4,0" >
                </lvc:PieChart>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1.8*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Name="minus" Style="{StaticResource RedButton}" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"  Content="-" Foreground="Red" FontSize="30" Margin="52,20,10,0" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.Row="1"  Background="#FFBCBC" >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal"  >
                        <Label Content="Incomes:"  Foreground="Green" FontSize="22"  VerticalAlignment="Center" ></Label>
                        <Label Content="{Binding Currency}"  Foreground="Green" FontSize="22"  VerticalAlignment="Center"  ></Label>
                        <Label Content="{Binding TotalIncomes}" Foreground="Green"  VerticalAlignment="Center" ></Label>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal"  >
                        <Label Content="Expences:" Foreground="Red" FontSize="22" VerticalAlignment="Center" ></Label>
                        <Label Content="{Binding Currency}" Foreground="Red" FontSize="22" VerticalAlignment="Center" ></Label>
                        <Label  Content="{Binding TotalExpenses}" Foreground="Red"  VerticalAlignment="Center" ></Label>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal"   >
                        <Label Content="Balance:"  Foreground="White" FontSize="35"  VerticalAlignment="Center"  ></Label>
                        <Label Content="{Binding Currency}"  Foreground="White" FontSize="35"  VerticalAlignment="Center"  ></Label>
                        <Label Content="{Binding TotalValue}" Foreground="White" FontSize="35"  VerticalAlignment="Center"  ></Label>
                    </StackPanel>

                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1.8*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Name="income" Style="{StaticResource GreenButton}" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"  Content="+" Foreground="Green" FontSize="30" Margin="10,0,50,0" Grid.ColumnSpan="3" Height="161" VerticalAlignment="Center" Grid.Row="1"/>

            </Grid>
        </Grid>

    </Grid>
</Window>
